GuiScreen/EditUserInfo.xaml

<Window x:Class="TexasHoldem.GuiScreen.EditUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem.GuiScreen"
        mc:Ignorable="d"
        Title="EditUserInfo" Height="523.679" Width="916.189">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="EditUserMenuLabel" Content="Edit User menu" HorizontalAlignment="Left" Margin="140,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25"/>
        <Label x:Name="userIdLabel" Content="Edit User Id:" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506"/>
        <Label x:Name="namelabel" Content="Edit name:" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="UserNamelabel" Content="Edit User name" HorizontalAlignment="Left" Margin="44,174,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="EmailLabel" Content="Edit email" HorizontalAlignment="Left" Margin="44,215,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="MoneyLabel" Content="Edit amount of money" HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="PasswordFirstLabel" Content="Enter  current Password" HorizontalAlignment="Left" Margin="44,293,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="PasswordSecLabel" Content="Enter new password" HorizontalAlignment="Left" Margin="44,330,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="98,388,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.314,-0.055" />
        <Button x:Name="BackToMainButton" Content="Back" HorizontalAlignment="Left" Margin="63,447,0,-29" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.469,-0.553" />
        <TextBox x:Name="IDtextBox" HorizontalAlignment="Left" Height="23" Margin="252,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="23" Margin="252,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="252,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="252,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="MoneytextBox" HorizontalAlignment="Left" Height="23" Margin="252,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="currPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="252,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="currPasswordTextBox_TextChanged" PreviewMouseDown = "currPasswordTextBox_MouseDown"/>
        <TextBox x:Name="NewPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="252,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewMouseDown = "NewPasswordTextBox_OnPreviewMouseDownPasswordTextBox_MouseDown"/>
    </Grid>
</Window>
