GuiScreen/LoginScreen.xaml

<Window x:Class="TexasHoldem.GuiScreen.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="393.833" Width="523.349">
    <Grid Margin="0,0,0.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="LoginMenuLabel" Content="Login menu" HorizontalAlignment="Left" Margin="86,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Grid.Column="1"/>
        <Button x:Name="MainMenuBtton" Content="Back" HorizontalAlignment="Left" Margin="28,318,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="MainMenuBtton_Click"/>
        <Label x:Name="userNameLabel" Content="user name:" HorizontalAlignment="Left" Margin="33.566,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506" Grid.Column="1"/>
        <Label x:Name="passwordLabel" Content="password:" HorizontalAlignment="Left" Margin="33.566,130,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506" Grid.Column="1"/>

        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="132,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Grid.Column="1" TextChanged="UserNametextBox_TextChanged_1"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="132,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Grid.Column="1" PreviewMouseDown = "passwordBox_MouseDown" TextChanged="passwordBox_TextChanged"/>


        <Label x:Name="NotRegisterLabel" Content="not a user? register now! " HorizontalAlignment="Left" Margin="48,230,0,0" VerticalAlignment="Top" Foreground="Aqua" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506" Grid.Column="1"/>
        <Button x:Name="RegisterButton" Content="Register Now" HorizontalAlignment="Left" Margin="98,268,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Click="RegisterButton_Click"/>
        <Button x:Name="Loginbutton" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="158,185,0,0" VerticalAlignment="Top" Width="75" Click="Loginbutton_Click" />



    </Grid>
</Window>
