GuiScreen/LogoutMenu.xaml

<Window x:Class="TexasHoldem.GuiScreen.LogoutMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem.GuiScreen"
        mc:Ignorable="d"
        Title="LogoutMenu" Height="340.639" Width="543.172">
    <Grid Margin="0,0,3,0.6">
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="LoginMenuLabel" Content="Log out Menu " HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="MainMenuBtton" Content="Back" HorizontalAlignment="Left" Margin="51,240,0,0" VerticalAlignment="Top" Width="75" Click="MainMenuBtton_Click" />
        <Label x:Name="userNameLabel" Content="user name:" HorizontalAlignment="Left" Margin="33.566,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506"/>
        <Label x:Name="passwordLabel" Content="password:" HorizontalAlignment="Left" Margin="33.566,130,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506"/>
        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="132,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="UserNametextBox_TextChanged" />
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="132,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="passwordBox_TextChanged" PreviewMouseDown = "passwordBox_MouseDown"/>
        <Button x:Name="Logoutbutton" Content="Logout" HorizontalAlignment="Left" Margin="103,188,0,0" VerticalAlignment="Top" Width="75" Click="Logoutbutton_Click" />
    </Grid>
</Window>
