Client/GuiScreen/AvatarEditScreen.xaml

<Window x:Class="TexasHoldem.GuiScreen.AvatarEditScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem.GuiScreen"
        mc:Ignorable="d"
        Title="AvatarEditScreen" Height="494.665" Width="745.982">
    <Grid Margin="0,0,-0.8,0.6">
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="EditAvatrMenuLabel" Content="Edit User Avatar menu" HorizontalAlignment="Left" Margin="92,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25"/>
        <Image x:Name="Avatar1image" HorizontalAlignment="Left" Height="100" Margin="66,105,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/andrew.png" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="Avatar2image" HorizontalAlignment="Left" Height="100" Margin="207,105,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/default_female300x300-af1ea9327d6293733a8874dbd97ce49e.png"/>
        <Image x:Name="Avatar3image" HorizontalAlignment="Left" Height="100" Margin="66,243,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/Male-Face-J1-icon.png"/>
        <Image x:Name="Avatar4image" HorizontalAlignment="Left" Height="100" Margin="207,243,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/fd04.png"/>
        <Image x:Name="Avatar5image" HorizontalAlignment="Left" Height="100" Margin="343,107,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/fh02.png"/>
        <Image x:Name="Avatar6image" HorizontalAlignment="Left" Height="100" Margin="480,109,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/mummy.png"/>
        <Image x:Name="Avatar7image" HorizontalAlignment="Left" Height="100" Margin="343,249,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/devil.png"/>
        <Image x:Name="Avatar8image" HorizontalAlignment="Left" Height="100" Margin="480,251,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/frankenstein.png"/>
        <Image x:Name="Avatar9image" HorizontalAlignment="Left" Height="100" Margin="625,120,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/k03.png"/>
        <Image x:Name="Avatar10image" HorizontalAlignment="Left" Height="100" Margin="623,242,0,0" VerticalAlignment="Top" Width="100" Source="/GuiScreen/Photos/Avatar/e01-1.png"/>

        <RadioButton x:Name="radioButtonAvatar2" Content="" HorizontalAlignment="Left" Margin="186,151,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar2_Checked"/>
        <RadioButton x:Name="radioButtonAvatar1" Content="" HorizontalAlignment="Left" Margin="43,151,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar1_Checked"/>
        <RadioButton x:Name="radioButtonAvatar4" Content="" HorizontalAlignment="Left" Margin="186,283,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar4_Checked"/>
        <RadioButton x:Name="radioButtonAvatar3" Content="" HorizontalAlignment="Left" Margin="43,283,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar3_Checked"/>
        <RadioButton x:Name="radioButtonAvatar6" Content="" HorizontalAlignment="Left" Margin="459,151,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar6_Checked"/>
        <RadioButton x:Name="radioButtonAvatar5" Content="" HorizontalAlignment="Left" Margin="322,149,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar5_Checked"/>

        <RadioButton x:Name="radioButtonAvatar7" Content="" HorizontalAlignment="Left" Margin="320,284,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar7_Checked"/>
        <RadioButton x:Name="radioButtonAvatar8" Content="" HorizontalAlignment="Left" Margin="459,286,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar8_Checked"/>
        <RadioButton x:Name="radioButtonAvatar9" Content="" HorizontalAlignment="Left" Margin="602,161,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar9_Checked"/>
        <RadioButton x:Name="radioButtonAvatar10" Content="" HorizontalAlignment="Left" Margin="602,283,0,0" VerticalAlignment="Top" Checked="radioButtonAvatar10_Checked"/>
        <Button x:Name="EditAvatar" Content="Edit Avatar" HorizontalAlignment="Left" Margin="186,368,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" FontSize="18" Height="35" Click="EditAvatar_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="43,412,0,0" VerticalAlignment="Top" Width="109" Height="33" FontWeight="Bold" FontSize="18" Click="Back_Click"/>


    </Grid>
</Window>
