Client/GuiScreen/CreateNewRoom.xaml

<Window x:Class="Client.GuiScreen.CreateNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="577.121" Width="834.153" Icon="/GuiScreen/Photos/Screen/icon.png">
    <Grid Margin="0,0,-2,-53">
        <Grid.RowDefinitions>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="GameModeLabel" Content="Game Mode" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506"/>
        <Label x:Name="MinimumBetlabel" Content="Minimum Bet " HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="ChipPolicylabel" Content="Chip Policy" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="BuyInPolicyLabel" Content="Buy-In Policy" HorizontalAlignment="Left" Margin="34,223,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="MinimumPlayersLabel" Content="Minimum Players" HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="MaximumPlayersLabel" Content="Maximum Players" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="SpecLabel" Content="Spectators Allowed?" HorizontalAlignment="Left" Margin="34,338,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Label x:Name="CreateLabel" Content="Create New Room" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="CreateBotton" FontWeight="Bold" Content="Create!" HorizontalAlignment="Left" Margin="88,396,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.314,-0.055" Click="CreateBotton_Click"/>
        <Button x:Name="BackToMainButton" FontWeight="Bold" Content="Back" HorizontalAlignment="Left" Margin="53,455,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.469,-0.553" Click="BackToMainButton_Click"/>
        <TextBox x:Name="MinBettextBox" HorizontalAlignment="Left" Height="23" Margin="242,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MinBettextBox_TextChanged"/>
        <TextBox x:Name="ChipPoltextBox" HorizontalAlignment="Left" Height="23" Margin="242,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ChipPoltextBox_TextChanged"/>
        <TextBox x:Name="BuyInPoltextBox" HorizontalAlignment="Left" Height="23" Margin="242,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BuyInPoltextBox_TextChanged"/>
        <TextBox x:Name="MinPlayerstextBox" HorizontalAlignment="Left" Height="23" Margin="242,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MinPlayerstextBox_TextChanged"/>
        <TextBox x:Name="MaxPlayersTextBox" HorizontalAlignment="Left" Height="23" Margin="242,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MaxPlayerstextBox_TextChanged"/>
        <Label x:Name="pleaseSetPreferences" Content="Please Enter Game Preferences" HorizontalAlignment="Left" Height="33" Margin="53,64,0,0" VerticalAlignment="Top" Width="274" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="SpectatorsComboBox" HorizontalAlignment="Left" Height="25" Margin="242,344,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SpectatorsComboBox_SelectionChanged">
            <ComboBoxItem Content="Yes" HorizontalAlignment="Left" Width="123" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="123" Selected="ComboBoxItem_Selected_3"/>
        </ComboBox>
        <ComboBox x:Name="GameModeComboBox" HorizontalAlignment="Left" Height="25" Margin="242,108,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GameModeComboBox_SelectionChanged">
            <ComboBoxItem Content="No Limit" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_No_limit"/>
            <ComboBoxItem Content="Limit" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Pot Limit" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>


    </Grid>
</Window>
