Client/GuiScreen/GameScreen.xaml

<Window x:Name="GameScreen1" x:Class="Client.GuiScreen.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="571.2" Width="1110.714" Icon="/GuiScreen/Photos/Screen/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="Photos/Screen/POKERslidesearch.png"/>
    </Window.Background>

    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="RoomNum" Content="Room Number:" HorizontalAlignment="Left" Height="35" Margin="18,7,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="22"/>
        <Label Content="My Cards:" HorizontalAlignment="Left" Height="35" Margin="520,16.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <Label x:Name="Card1Labek" Content="First Card is :   " HorizontalAlignment="Left" Height="25" Margin="522,55.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" FontWeight="Bold" Background="#FFF5F0F0"/>
        <Label x:Name="Card2Label" Content="Second Card is :    " HorizontalAlignment="Left" Height="25" Margin="521,90.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" Background="#FFF3EEEE" FontWeight="Bold"/>
        <ListView x:Name="chatListView" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="354" Margin="681,45,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Chat:" HorizontalAlignment="Left" Height="26" Margin="683,18,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="Black" FontSize="16" />
        <Label Content="My Chips:" HorizontalAlignment="Left" Height="30" Margin="931,20.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="14" RenderTransformOrigin="-1.04,1.1"/>
        <Label x:Name="ChipAmountLabel" Content="50" HorizontalAlignment="Left" Height="44" Margin="944,47.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="24" Foreground="#FFFFE803"/>
        <ComboBox x:Name="ActionChosenComboBox" HorizontalAlignment="Left" Height="30" Margin="839,223,0,0" VerticalAlignment="Top" Width="230"  >
            <ComboBoxItem Name="Call" Content="Call" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Raise" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Fold" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Check" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="Send A New Broadcast Chat Message" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="Send A New Whisper Chat Message" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>
        <Label Content="Perform Action:" HorizontalAlignment="Left" Height="30" Margin="699,191,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="#FF020000" FontSize="16"/>
        <TextBox x:Name="InputForActionTextBox" HorizontalAlignment="Left" Height="30" Margin="839,5.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Players:" HorizontalAlignment="Left" Height="30" Margin="19,201,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="Round:" HorizontalAlignment="Left" Height="30" Margin="18,105,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label x:Name="CurrRound" Content="" HorizontalAlignment="Left" Height="26" Margin="93,107,0,0" VerticalAlignment="Top" Width="95" Foreground="Red" FontWeight="Bold"/>

        <ListView x:Name="ListViewPlayers" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167" Margin="23,230,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Spectetors:" HorizontalAlignment="Left" Height="30" Margin="226,199,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>

        <Label Content="Roles:" HorizontalAlignment="Left" Height="30" Margin="397,54,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="Dealer:" HorizontalAlignment="Left" Height="26" Margin="407,84,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Big Blind:" HorizontalAlignment="Left" Height="26" Margin="407,110,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Small Blind:" HorizontalAlignment="Left" Height="26" Margin="407,136,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Current Turn:" HorizontalAlignment="Left" Height="26" Margin="407,162,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Foreground="White"/>

        <Label x:Name="DealerNameLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="507,84,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="CurrTurnNameLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="507,162,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="BB" Content="" HorizontalAlignment="Left" Height="26" Margin="492,105,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="SB" Content="" HorizontalAlignment="Left" Height="26" Margin="507,131,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>

        <Label Content="POT:" HorizontalAlignment="Left" Height="28" Margin="560,209,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke"/>
        <Label Content="Choose Action:" HorizontalAlignment="Left" Height="26" Margin="715,227,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Foreground="White"/>
        <Label Content="Enter amount /&#xA;message to send" HorizontalAlignment="Left" Height="50" Margin="708,267,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66" Grid.RowSpan="2"/>
        <Label x:Name="PotAmountLabel" Content="50" HorizontalAlignment="Left" Height="44" Margin="562,232,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="24" Foreground="#FFFF0303" Grid.RowSpan="2"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="525,205,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="115" OpacityMask="#FFE6CACA">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Label Content="Public Cards:" HorizontalAlignment="Left" Height="30" Margin="23,56.4,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="DoActiomBotton" Content="Do / Send!" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="715,85.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="DoActiomBotton_Click_2" Grid.RowSpan="2"/>
        <Button x:Name="LeaveBotton" Content="Leave" HorizontalAlignment="Left" Margin="867,90.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="LeaveBotton_Click" Height="30"/>
        <Button x:Name="StartTheGameBTN" Content="Start The Game!" HorizontalAlignment="Left" Margin="968,91.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="27" Click="StartTheGameBTN_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Height="24" Margin="754,123.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Label Content="Chat Whisper receiver " HorizontalAlignment="Left" Height="38" Margin="688,56.4,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="WhisperReceiverTextBox_Copy" HorizontalAlignment="Left" Height="30" Margin="839,55.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="User Information:" HorizontalAlignment="Left" Height="30" Margin="18,35,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="user Id:" HorizontalAlignment="Left" Height="26" Margin="19,62,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="UserID" Content="" HorizontalAlignment="Left" Height="26" Margin="79,65,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label Content="username:" HorizontalAlignment="Left" Height="26" Margin="18,81,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="UserName" Content="" HorizontalAlignment="Left" Height="26" Margin="93,81,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Image x:Name="Avatar" HorizontalAlignment="Left" Height="82" Margin="79,138,0,0" VerticalAlignment="Top" Width="81"/>
        <ListView x:Name="PublicCardView" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="361" Margin="18,7.8,0,0" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewSpectetors" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167" Margin="212,230,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
