Client/GuiScreen/GameScreen.xaml

<Window x:Name="GameScreen1" x:Class="Client.GuiScreen.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="701.2"  Width="1233.114" Icon="/GuiScreen/Photos/Screen/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="Photos/Screen/POKERslidesearch.png"/>
    </Window.Background>

    <Grid Margin="0,0,3.4,5.8">
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="662*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="RoomNum" Content="Room Number:" HorizontalAlignment="Left" Height="35" Margin="18,7,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="myCardsLabel" Content="My Cards:" HorizontalAlignment="Left" Height="35" Margin="365,242,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Foreground="Black" FontSize="18"/>
        <Label x:Name="Card1Labek" Content="First Card is :   " HorizontalAlignment="Left" Height="25" Margin="367,275,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold" Background="#FFF5F0F0"/>
        <Label x:Name="Card2Label" Content="Second Card is :    " HorizontalAlignment="Left" Height="25" Margin="366,316,0,0" VerticalAlignment="Top" Width="206" Background="#FFF3EEEE" FontWeight="Bold"/>
        <ListView x:Name="chatListView" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="398" Margin="639,36,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Chat:" HorizontalAlignment="Left" Height="28" Margin="721,4,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" Foreground="Black" FontSize="16" />
        <Label Content="My Chips:" HorizontalAlignment="Left" Height="30" Margin="436,169,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="14" RenderTransformOrigin="-1.04,1.1"/>
        <Label x:Name="ChipAmountLabel" Content="50" HorizontalAlignment="Left" Height="44" Margin="436,196,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="24" Foreground="#FFFFE803" RenderTransformOrigin="1.026,-0.191"/>
        <ComboBox x:Name="ActionChosenComboBox" HorizontalAlignment="Left" Height="30" Margin="805,386,0,0" VerticalAlignment="Top" Width="230"  >
            <ComboBoxItem Name="Call" Content="Call" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Raise" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Fold" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Check" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_3"/>

        </ComboBox>
        <Label x:Name="ActionLabel" Content="Perform Action:" HorizontalAlignment="Left" Height="30" Margin="631,352,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="#FF020000" FontSize="16"/>
        <TextBox x:Name="InputForActionTextBox" HorizontalAlignment="Left" Height="30" Margin="805,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Players:" HorizontalAlignment="Left" Height="30" Margin="19,193,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="Round:" HorizontalAlignment="Left" Height="30" Margin="18,105,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label x:Name="CurrRound" Content="" HorizontalAlignment="Left" Height="26" Margin="93,107,0,0" VerticalAlignment="Top" Width="95" Foreground="Red" FontWeight="Bold"/>

        <ListView x:Name="ListViewPlayers" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="137" Margin="23,222,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Spectetors:" HorizontalAlignment="Left" Height="30" Margin="196,191,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>

        <Label Content="Roles:" HorizontalAlignment="Left" Height="30" Margin="197,57,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="Dealer:" HorizontalAlignment="Left" Height="26" Margin="207,87,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Big Blind:" HorizontalAlignment="Left" Height="26" Margin="207,113,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Small Blind:" HorizontalAlignment="Left" Height="26" Margin="207,139,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Current Turn:" HorizontalAlignment="Left" Height="26" Margin="207,165,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Foreground="White"/>

        <Label x:Name="DealerNameLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="307,87,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="CurrTurnNameLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="307,165,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="BB" Content="" HorizontalAlignment="Left" Height="26" Margin="308,108,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="SB" Content="" HorizontalAlignment="Left" Height="26" Margin="307,134,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>

        <Label Content="POT:" HorizontalAlignment="Left" Margin="452,90,0,0" Width="70" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke" Height="28" VerticalAlignment="Top"/>
        <Label  x:Name="ChooseActionLabel" Content="Choose Action:" HorizontalAlignment="Left" Height="26" Margin="645,388,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Label  x:Name="ActionAmountLabel" Content="Enter amount" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="632,424,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66"/>
        <Label x:Name="PotAmountLabel" Content="50" HorizontalAlignment="Left" Height="44" Margin="454,113,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="24" Foreground="#FFFF0303"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="417,86,0,0" VerticalAlignment="Top" Width="115" OpacityMask="#FFE6CACA" RenderTransformOrigin="0.536,0.789">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Label Content="Public Cards:" HorizontalAlignment="Left" Height="30" Margin="23,327,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Button x:Name="DoActiomBotton" Content="Play!" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="807,463,0,0" VerticalAlignment="Top" Width="81" Click="DoActiomBotton_Click_2"/>
        <Button x:Name="LeaveBotton" FontWeight="Bold" Content="Leave" HorizontalAlignment="Left" Margin="362,378,0,0" VerticalAlignment="Top" Width="75" Click="LeaveBotton_Click" Height="30"/>
        <Button x:Name="StartTheGameBTN" FontWeight="Bold" Content="Start The Game!" HorizontalAlignment="Left" Margin="458,378,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="StartTheGameBTN_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" FontWeight="Bold" Height="24" Margin="408,438,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" RenderTransformOrigin="1.204,1.308"/>
        <Label Content="Send Whisper to " FontSize="14" HorizontalAlignment="Left" Height="38" Margin="628,290,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66"/>
        <TextBox x:Name="WhisperReceiverTextBox" HorizontalAlignment="Left" Height="30" Margin="809,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="User Information:" HorizontalAlignment="Left" Height="30" Margin="18,35,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="user Id:" HorizontalAlignment="Left" Height="26" Margin="19,62,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="UserID" Content="" HorizontalAlignment="Left" Height="26" Margin="79,65,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label Content="username:" HorizontalAlignment="Left" Height="26" Margin="18,81,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="UserName" Content="" HorizontalAlignment="Left" Height="26" Margin="93,81,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Image x:Name="Avatar" HorizontalAlignment="Left" Height="82" Margin="79,130,0,0" VerticalAlignment="Top" Width="81"/>
        <ListView x:Name="PublicCardView" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="307" Margin="18,362,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewSpectetors" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="151" Margin="174,222,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="winnerNameLabel" Content="" HorizontalAlignment="Left" Height="38" Margin="295,16,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" Foreground="Purple" FontSize="22"/>
        <Label x:Name="winnerName" Content="" HorizontalAlignment="Left" Height="34" Margin="458,16,0,0" VerticalAlignment="Top" Width="177" Foreground="Purple" FontSize="22"/>
        <Label Content="Enter message to send" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="625,252,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66"/>
        <TextBox x:Name="InputForChat" HorizontalAlignment="Left" Height="30" Margin="809,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="ChatComboBox" HorizontalAlignment="Left" Height="30" Margin="807,214,0,0" VerticalAlignment="Top" Width="230"  >
            <ComboBoxItem Content="Broadcast Chat Message as a Player" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="Whisper Chat Message as a Player" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_5"/>
            <ComboBoxItem Content="Broadcast Chat Message as a Spectator" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_6" />
            <ComboBoxItem Content="Whisper Chat Message as a Spectator" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_7" />

        </ComboBox>
        <Label x:Name="chatMainLabel" Content="Message Chat:" HorizontalAlignment="Left" Height="30" Margin="651,180,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="#FF020000" FontSize="16"/>
        <Label x:Name="chatChoseeLabel" Content="Choose message type:" HorizontalAlignment="Left" Height="31" Margin="629,208,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Button x:Name="SendChatButton" Content="Send!" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="811,336,0,0" VerticalAlignment="Top" Width="81" Click="SendChatButton_Click"/>
    </Grid>
</Window>
