Client/GuiScreen/GameScreen.xaml

<Window x:Name="GameScreen1" x:Class="Client.GuiScreen.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="660.4" Width="1317.114" WindowState="Maximized" Icon="/GuiScreen/Photos/Screen/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="Photos/Screen/POKERslidesearch.png"/>
    </Window.Background>

    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="RoomNum" Content="Room Number:" HorizontalAlignment="Left" Height="35" Margin="18,7,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="22"/>
        <Label Content="My Cards:" HorizontalAlignment="Left" Height="35" Margin="487,74.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" FontWeight="Bold" Foreground="Black" FontSize="18" Grid.RowSpan="2"/>
        <Label x:Name="Card1Labek" Content="First Card is :   " HorizontalAlignment="Left" Height="25" Margin="489,6.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" FontWeight="Bold" Background="#FFF5F0F0"/>
        <Label x:Name="Card2Label" Content="Second Card is :    " HorizontalAlignment="Left" Height="25" Margin="488,41.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" Background="#FFF3EEEE" FontWeight="Bold"/>
        <ListView x:Name="chatListView" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="412" Margin="817,58,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Chat:" HorizontalAlignment="Left" Height="28" Margin="857,20,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" Foreground="Black" FontSize="16" />
        <Label Content="My Chips:" HorizontalAlignment="Left" Height="30" Margin="518,298,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="14" RenderTransformOrigin="-1.04,1.1"/>
        <Label x:Name="ChipAmountLabel" Content="50" HorizontalAlignment="Left" Height="44" Margin="530,314,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="24" Foreground="#FFFFE803" RenderTransformOrigin="1.026,-0.191" Grid.RowSpan="2"/>
        <ComboBox x:Name="ActionChosenComboBox" HorizontalAlignment="Left" Height="30" Margin="1001,33.6,0,0" VerticalAlignment="Top" Width="230" Grid.Row="2"  >
            <ComboBoxItem Name="Call" Content="Call" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Raise" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Fold" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Check" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_3"/>

        </ComboBox>
        <Label x:Name="ActionLabel" Content="Perform Action:" HorizontalAlignment="Left" Height="30" Margin="861,1.6,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="#FF020000" FontSize="16" Grid.Row="2"/>
        <TextBox x:Name="InputForActionTextBox" HorizontalAlignment="Left" Height="30" Margin="1001,89.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Row="2"/>
        <Label Content="Players:" HorizontalAlignment="Left" Height="30" Margin="19,201,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="Round:" HorizontalAlignment="Left" Height="30" Margin="18,105,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label x:Name="CurrRound" Content="" HorizontalAlignment="Left" Height="26" Margin="93,107,0,0" VerticalAlignment="Top" Width="95" Foreground="Red" FontWeight="Bold"/>

        <ListView x:Name="ListViewPlayers" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167" Margin="23,230,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Spectetors:" HorizontalAlignment="Left" Height="30" Margin="226,199,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>

        <Label Content="Roles:" HorizontalAlignment="Left" Height="30" Margin="397,54,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="Dealer:" HorizontalAlignment="Left" Height="26" Margin="407,84,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Big Blind:" HorizontalAlignment="Left" Height="26" Margin="407,110,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Small Blind:" HorizontalAlignment="Left" Height="26" Margin="407,136,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label Content="Current Turn:" HorizontalAlignment="Left" Height="26" Margin="407,162,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Foreground="White"/>

        <Label x:Name="DealerNameLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="507,84,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="CurrTurnNameLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="507,162,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="BB" Content="" HorizontalAlignment="Left" Height="26" Margin="508,105,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label x:Name="SB" Content="" HorizontalAlignment="Left" Height="26" Margin="507,131,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>

        <Label Content="POT:" HorizontalAlignment="Left" Margin="530,209,0,0" Width="70" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke" Height="28" VerticalAlignment="Top"/>
        <Label  x:Name="ChooseActionLabel" Content="Choose Action:" HorizontalAlignment="Left" Height="26" Margin="861,37.6,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Foreground="White" FontSize="14" Grid.Row="2"/>
        <Label  x:Name="ActionAmountLabel" Content="Enter amount" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="860,87.6,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66" Grid.Row="2"/>
        <Label x:Name="PotAmountLabel" Content="50" HorizontalAlignment="Left" Height="44" Margin="532,232,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="24" Foreground="#FFFF0303"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="495,205,0,0" VerticalAlignment="Top" Width="115" OpacityMask="#FFE6CACA" RenderTransformOrigin="0.536,0.789">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Label Content="Public Cards:" HorizontalAlignment="Left" Height="30" Margin="23,56.4,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Foreground="Black" FontSize="16" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="DoActiomBotton" Content="Play!" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="1003,145.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Click="DoActiomBotton_Click_2"/>
        <Button x:Name="LeaveBotton" FontWeight="Bold" Content="Leave" HorizontalAlignment="Left" Margin="522,103.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="LeaveBotton_Click" Height="30"/>
        <Button x:Name="StartTheGameBTN" FontWeight="Bold" Content="Start The Game!" HorizontalAlignment="Left" Margin="623,103.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="31" Click="StartTheGameBTN_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" FontWeight="Bold" Height="24" Margin="584,143.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Click="Button_Click" RenderTransformOrigin="1.204,1.308"/>
        <Label Content="Send Whisper to " FontSize="14" HorizontalAlignment="Left" Height="38" Margin="854,15.6,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66" Grid.Row="1"/>
        <TextBox x:Name="WhisperReceiverTextBox" HorizontalAlignment="Left" Height="30" Margin="1001,16.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="User Information:" HorizontalAlignment="Left" Height="30" Margin="18,35,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Foreground="Black" FontSize="16"/>
        <Label Content="user Id:" HorizontalAlignment="Left" Height="26" Margin="19,62,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="UserID" Content="" HorizontalAlignment="Left" Height="26" Margin="79,65,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Label Content="username:" HorizontalAlignment="Left" Height="26" Margin="18,81,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="UserName" Content="" HorizontalAlignment="Left" Height="26" Margin="93,81,0,0" VerticalAlignment="Top" Width="95" Foreground="White"/>
        <Image x:Name="Avatar" HorizontalAlignment="Left" Height="82" Margin="79,138,0,0" VerticalAlignment="Top" Width="81"/>
        <ListView x:Name="PublicCardView" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="361" Margin="18,7.8,0,0" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListViewSpectetors" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167" Margin="212,230,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="winnerNameLabel" Content="" HorizontalAlignment="Left" Height="38" Margin="401,16,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" Foreground="Purple" FontSize="22"/>
        <Label x:Name="winnerName" Content="" HorizontalAlignment="Left" Height="34" Margin="554,16,0,0" VerticalAlignment="Top" Width="177" Foreground="Purple" FontSize="22"/>
        <Label Content="Enter message to send" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="817,296,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.038,0.66" Grid.RowSpan="2"/>
        <TextBox x:Name="InputForChat" HorizontalAlignment="Left" Height="30" Margin="1001,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.RowSpan="2"/>
        <ComboBox x:Name="ChatComboBox" HorizontalAlignment="Left" Height="30" Margin="999,244,0,0" VerticalAlignment="Top" Width="230"  >
            <ComboBoxItem Content="Broadcast Chat Message as a Player" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="Whisper Chat Message as a Player" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_5"/>
            <ComboBoxItem Content="Broadcast Chat Message as a Spectator" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_6" />
            <ComboBoxItem Content="Whisper Chat Message as a Spectator" HorizontalAlignment="Left" Width="258"  Margin="0,0,-2,0" Selected="ComboBoxItem_Selected_7" />

        </ComboBox>
        <Label x:Name="chatMainLabel" Content="Message Chat:" HorizontalAlignment="Left" Height="30" Margin="859,212,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Foreground="#FF020000" FontSize="16"/>
        <Label x:Name="chatChoseeLabel" Content="Choose message type:" HorizontalAlignment="Left" Height="31" Margin="817,248,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Button x:Name="SendChatButton" Content="Send!" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="1003,68.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="SendChatButton_Click"/>
    </Grid>
</Window>
