Client/GuiScreen/MainAfterLogin.xaml

<Window x:Class="TexasHoldem.GuiScreen.MainAfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="359.206" Width="311.494" Icon="/GuiScreen/Photos/Screen/icon.png">
    <Grid Margin="0,0,-6.2,1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="LoginMenuLabel" Content="Welcome Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Height="49" Width="210"/>
        <Button x:Name="EditUserbutton" Content="Edit User Information" HorizontalAlignment="Left" Margin="55,76,0,0" VerticalAlignment="Top" Width="148"  Height="25" Click="EditUserbutton_Click"/>
        <Button x:Name="Logoututton" Content="LogOut" HorizontalAlignment="Left" Margin="55,114,0,0" VerticalAlignment="Top" Width="148"  Height="25" Click="Logoututton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="23,270,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Button x:Name="GameSearchMenuutton" Content="Game Search Menu" HorizontalAlignment="Left" Margin="55,152,0,0" VerticalAlignment="Top" Width="148"  Height="25" Click="GameSearchMenuutton_Click"/>
        <Button x:Name="CreateNewRoom_Btn" Content="Create new Room" HorizontalAlignment="Left" Height="25" Margin="55,190,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Button x:Name="UserInfobButton" Content="User Information" HorizontalAlignment="Left" Margin="55,228,0,0" VerticalAlignment="Top" Width="148" Height="25" Click="UserInfobButton_Click"/>

    </Grid>
</Window>
