Client/GuiScreen/RegisterScreen.xaml

<Window x:Class="TexasHoldem.GuiScreen.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="577.121" Width="834.153" Icon="/GuiScreen/Photos/Screen/icon.png">
    <Grid Margin="0,0,-6,0.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="userIdLabel" Content="Enter User Id:" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506" Height="33" Width="112"/>
        <Label x:Name="namelabel" Content="Enter name:" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="33" Width="99"/>
        <Label x:Name="UserNamelabel" Content="Enter User name" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="33" Width="133"/>
        <Label x:Name="EmailLabel" Content="Enter email" HorizontalAlignment="Left" Margin="34,223,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="94"/>
        <Label x:Name="MoneyLabel" Content="Enter amount of money" HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="189"/>
        <Label x:Name="PasswordFirstLabel" Content="Enter Password" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="125"/>
        <Label x:Name="PasswordSecLabel" Content="Enter password again" HorizontalAlignment="Left" Margin="34,338,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="171"/>

        <Label x:Name="registerMenuLabel" Content="Register menu" HorizontalAlignment="Left" Margin="136,45,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Height="43" Width="181"/>
        <Button x:Name="registerButton" FontWeight="Bold" Content="Register" HorizontalAlignment="Left" Margin="88,396,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.314,-0.055" Click="registerButton_Click" Height="22"/>
        <Button x:Name="BackToMainButton" FontWeight="Bold" Content="Back" HorizontalAlignment="Left" Margin="53,455,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.469,-0.553" Click="BackToMainButton_Click" Height="30"/>
        <TextBox x:Name="IDtextBox" HorizontalAlignment="Left" Height="23" Margin="242,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="IDtextBox_TextChanged"/>
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="23" Margin="242,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NametextBox_TextChanged"/>
        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="242,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserNametextBox_TextChanged"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="242,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="EmailtextBox_TextChanged"/>
        <TextBox x:Name="MoneytextBox" HorizontalAlignment="Left" Height="23" Margin="242,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MoneytextBox_TextChanged"/>
        <PasswordBox x:Name="NewPasswordfirstTextBox" HorizontalAlignment="Left" Margin="246,313,0,0" VerticalAlignment="Top"  Height="23" Width="120" PasswordChar="*" MaxLength="12"/>
        <PasswordBox x:Name="NewPasswordSecTextBox" HorizontalAlignment="Left" Margin="246,353,0,0" VerticalAlignment="Top"  Height="23" Width="120" PasswordChar="*" MaxLength="12"/>


    </Grid>
</Window>
