Client/GuiScreen/ReplaySearch.xaml

<Window x:Class="Client.GuiScreen.ReplaySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker"  Height="532.278" Width="1156.745" Icon="/GuiScreen/Photos/Screen/icon.png">
    <Grid Margin="0,0,-3.6,-18">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="GameSearchMenuLabel" Content="Replay Game Menu" HorizontalAlignment="Left" Margin="302,39,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Grid.Column="1"/>

        <Button x:Name="BBack" Content="Back" FontWeight="Bold" HorizontalAlignment="Left" Height="20" Margin="14,390,0,0" VerticalAlignment="Top" Width="49" Click="BBack_Click" Grid.Column="1"/>
        <Label Content="Double Click On Room ID Here To &#xD;&#xA;View Its Replay:" HorizontalAlignment="Left" Margin="58,87,0,0" VerticalAlignment="Top" Width="246" Height="53" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <ListView x:Name="results_ListView" Grid.Column="1" HorizontalAlignment="Left" Height="264" Margin="338,114,0,0" VerticalAlignment="Top" Width="683" Grid.ColumnSpan="2">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Game Replay" Width="620"/>
                </GridView>
            </ListView.View>
            <ScrollBar Height="211" Width="20"/>
        </ListView>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="239" Margin="63,139,0,0" VerticalAlignment="Top" Width="241">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room ID" Width="200" />
                </GridView>
            </ListView.View>
            <ScrollBar Height="202" Width="20"/>



        </ListView>
    </Grid>
</Window>
