Client/GuiScreen/ReplaySearch.xaml

<Window x:Class="Client.GuiScreen.ReplaySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
              Title="ReplaySearch"  Height="457.945" Width="1156.745">
    <Grid Margin="0,0,-4,-73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="GameSearchMenuLabel" Content="Replay Search Menu" HorizontalAlignment="Left" Margin="196.6,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Grid.Column="1"/>

        <Button x:Name="BBack" Content="Back" HorizontalAlignment="Left" Height="20" Margin="14,390,0,0" VerticalAlignment="Top" Width="49" Click="BBack_Click" Grid.Column="1"/>
        <TextBox x:Name="GameId_textBox" HorizontalAlignment="Left" Height="27" Margin="587,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" SpellCheck.IsEnabled="True" TextChanged="searchBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Enter Game ID Here:" HorizontalAlignment="Left" Margin="420,87,0,0" VerticalAlignment="Top" Width="186" Height="26" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="Search by:" HorizontalAlignment="Left" Margin="43,81,0,0" VerticalAlignment="Top" Height="41" Width="81" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Button x:Name="SearchB" Content="Search" HorizontalAlignment="Left" Height="26" Margin="77,87,0,0" VerticalAlignment="Top" Width="71" Click="SearchB_Click" Grid.Column="2"/>
        <ComboBox x:Name="SearchFilter_ComboBox" HorizontalAlignment="Left" Height="27" Margin="137,87,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="View All Of My Game Replays" HorizontalAlignment="Left" Width="256"/>
            <ComboBoxItem Content="View Replay By Game ID" HorizontalAlignment="Left" Width="256"/>

        </ComboBox>
        <ListView x:Name="results_ListView" Grid.Column="1" HorizontalAlignment="Left" Height="239" Margin="18,135,0,0" VerticalAlignment="Top" Width="1014" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
