Client/GuiScreen/ReturnToGames.xaml

<Window x:Class="Client.GuiScreen.ReturnToGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="OYAOB - Texas Holdem Poker" Height="416.4" Width="878.08" SizeToContent = "WidthAndHeight" Icon="/GuiScreen/Photos/Screen/icon.png" >
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="ReturnGameMenuLabel" Content="Return to Games Menu" HorizontalAlignment="Left" Margin="148,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Height="43" Width="335"/>

        <Button x:Name="BBack" Content="Back" HorizontalAlignment="Left" Height="21" Margin="85,289,0,0" VerticalAlignment="Top" Width="78" Click="BBack_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="126" Margin="38,128,0,0" VerticalAlignment="Top" Width="792" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderStringFormat="">
                    <GridViewColumn Header="game Id" Width="60" DisplayMemberBinding="{Binding roomId}" />
                    <GridViewColumn Header="Game type" Width="65" DisplayMemberBinding="{Binding gameMode}" />
                    <GridViewColumn Header="Buy in policy" Width="80" DisplayMemberBinding="{Binding buyInPolicy}" />
                    <GridViewColumn Header="Starting chip policy" Width="106" DisplayMemberBinding="{Binding startingChip}" />
                    <GridViewColumn Header="min bet" Width="55" DisplayMemberBinding="{Binding minBet}" />
                    <GridViewColumn Header="league" Width="55" DisplayMemberBinding="{Binding LeaugeName}" />
                    <GridViewColumn Header="min player" Width="65" DisplayMemberBinding="{Binding minPlayer}" />
                    <GridViewColumn Header="max player" Width="65" DisplayMemberBinding="{Binding maxPlayer}" />
                    <GridViewColumn Header="pot size" Width="60" DisplayMemberBinding="{Binding potSize}" />
                    <GridViewColumn Header="is game active" Width="90" DisplayMemberBinding="{Binding isActive}" />
                    <GridViewColumn Header="can spectete" Width="80" DisplayMemberBinding="{Binding isSpectetor}" />




                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search by:" HorizontalAlignment="Left" Margin="59,78,0,0" VerticalAlignment="Top" Height="41" Width="81" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="SearchB" Content="Search" HorizontalAlignment="Left" Height="26" Margin="421,84,0,0" VerticalAlignment="Top" Width="71" Click="SearchB_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="148,83,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Get your active game you can join again" HorizontalAlignment="Left" Width="258" Selected="ComboBoxItem_Selected" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="Get your spectetor game you can join again" HorizontalAlignment="Left" Width="248" Selected="ComboBoxItem_Selected_1" Height="22"/>

        </ComboBox>

    </Grid>
</Window>
