Client/GuiScreen/SearchScreen.xaml

<Window x:Class="Client.GuiScreen.SearchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="SearchScreen" Height="416.4" Width="878.08" SizeToContent = "WidthAndHeight"  >
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="GameSearchMenuLabel" Content="Game Search Menu" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Height="43" Width="237"/>

        <Button x:Name="BBack" Content="Back" HorizontalAlignment="Left" Height="20" Margin="38,332,0,0" VerticalAlignment="Top" Width="49" Click="BBack_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="126" Margin="38,162,0,0" VerticalAlignment="Top" Width="792" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderStringFormat="">
                    <GridViewColumn Header="game Id" Width="60" DisplayMemberBinding="{Binding roomId}" />
                    <GridViewColumn Header="Game type" Width="65" DisplayMemberBinding="{Binding gameMode}" />
                    <GridViewColumn Header="Buy in policy" Width="80" DisplayMemberBinding="{Binding buyInPolicy}" />
                    <GridViewColumn Header="Starting chip policy" Width="106" DisplayMemberBinding="{Binding startingChip}" />
                    <GridViewColumn Header="min bet" Width="55" DisplayMemberBinding="{Binding minBet}" />
                    <GridViewColumn Header="league" Width="55" DisplayMemberBinding="{Binding LeaugeName}" />
                    <GridViewColumn Header="min player" Width="65" DisplayMemberBinding="{Binding minPlayer}" />
                    <GridViewColumn Header="max player" Width="65" DisplayMemberBinding="{Binding maxPlayer}" />
                    <GridViewColumn Header="pot size" Width="60" DisplayMemberBinding="{Binding potSize}" />
                    <GridViewColumn Header="is game active" Width="90" DisplayMemberBinding="{Binding isActive}" />
                    <GridViewColumn Header="can spectete" Width="80" DisplayMemberBinding="{Binding isSpectetor}" />




                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="27" Margin="238,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" SpellCheck.IsEnabled="True" TextChanged="searchBox_TextChanged"/>
        <Label Content="Enter your search here" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top" Width="186" Height="26" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="Search by:" HorizontalAlignment="Left" Margin="59,78,0,0" VerticalAlignment="Top" Height="41" Width="81" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="SearchB" Content="Search" HorizontalAlignment="Left" Height="26" Margin="421,102,0,0" VerticalAlignment="Top" Width="71" Click="SearchB_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="148,83,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Get active game of user by username" HorizontalAlignment="Left" Width="258" Selected="ComboBoxItem_Selected" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="get spectetor game of user by username" HorizontalAlignment="Left" Width="248" Selected="ComboBoxItem_Selected_1" Height="22"/>
            <ComboBoxItem Content="Get all Games you can join" HorizontalAlignment="Left" Width="253" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Get game by room id" HorizontalAlignment="Left" Width="236" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="Get all spectetor games" HorizontalAlignment="Left" Width="260" Selected="ComboBoxItem_Selected_4" Margin="0,0,-4,0"/>
            <ComboBoxItem Content="Get games by min amount of player" HorizontalAlignment="Left" Width="263" Selected="ComboBoxItem_Selected_5" Margin="0,0,-7,0"/>
            <ComboBoxItem Content="Get Games By max amount of player" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_6"/>
            <ComboBoxItem Content="Get Games By min bet in room" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_7"/>
            <ComboBoxItem Content="Get Games By pot size in game" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_8"/>
            <ComboBoxItem Content="Get Games By Buy in policy" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_9"/>
            <ComboBoxItem Content="Get Games By staring chip policy" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_10"/>
            <ComboBoxItem Content="Get not-limit Games" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_11"/>
            <ComboBoxItem Content="Get limit Games" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_12"/>
            <ComboBoxItem Content="Get pot-limit Games" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_13"/>
        </ComboBox>
        <Label Content="Enter Game Id to be a Spectator:" HorizontalAlignment="Left" Height="40" Margin="63,296,0,0" VerticalAlignment="Top" Width="224" FontSize="14" Foreground="White"/>
        <TextBox x:Name="IdToSpectate_TextBox" HorizontalAlignment="Left" Height="26" Margin="288,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="WatchGame_Btn" Content="Watch!" HorizontalAlignment="Left" Height="30" Margin="493,298,0,0" VerticalAlignment="Top" Width="76" Click="WatchGame_Btn_Click"/>

    </Grid>
</Window>
