Client/GuiScreen/SearchScreen.xaml

<Window x:Class="Client.GuiScreen.SearchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="SearchScreen" Height="418.516" Width="1209.888">
    <Grid Margin="0,0,-4,-73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="GameSearchMenuLabel" Content="Game Search Menu" HorizontalAlignment="Left" Margin="196.6,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Grid.Column="1"/>

        <Button x:Name="BBack" Content="Back" HorizontalAlignment="Left" Height="20" Margin="27,412,0,0" VerticalAlignment="Top" Width="49" Click="BBack_Click" Grid.Column="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="126" Margin="78,192,0,0" VerticalAlignment="Top" Width="1070" SelectionChanged="listView_SelectionChanged" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderStringFormat="">
                    <GridViewColumn Header="game Id" Width="80" DisplayMemberBinding="{Binding roomId}" />
                    <GridViewColumn Header="Game type" Width="80" DisplayMemberBinding="{Binding gameMode}" />
                    <GridViewColumn Header="Buy in policy" Width="100" DisplayMemberBinding="{Binding buyInPolicy}" />
                    <GridViewColumn Header="Starting chip policy" Width="110" DisplayMemberBinding="{Binding startingChip}" />
                    <GridViewColumn Header="min bet in room" Width="110" DisplayMemberBinding="{Binding minBet}" />
                    <GridViewColumn Header="league game" Width="90" DisplayMemberBinding="{Binding LeaugeName}" />
                    <GridViewColumn Header="min player in room" Width="110" DisplayMemberBinding="{Binding minPlayer}" />
                    <GridViewColumn Header="max player in room" Width="110" DisplayMemberBinding="{Binding maxPlayer}" />
                    <GridViewColumn Header="pot size in room" Width="100" DisplayMemberBinding="{Binding potSize}" />
                    <GridViewColumn Header="is game active" Width="90" DisplayMemberBinding="{Binding isActive}" />
                    <GridViewColumn Header="can spectete" Width="80" DisplayMemberBinding="{Binding isSpectetor}" />




                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="27" Margin="212.6,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" SpellCheck.IsEnabled="True" TextChanged="searchBox_TextChanged" Grid.Column="1"/>
        <Label Content="Enter your search here" HorizontalAlignment="Left" Margin="9.6,145,0,0" VerticalAlignment="Top" Width="186" Height="26" Grid.Column="1" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="Search by:" HorizontalAlignment="Left" Margin="36.6,99,0,0" VerticalAlignment="Top" Height="41" Width="81" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Button x:Name="SearchB" Content="Search" HorizontalAlignment="Left" Height="26" Margin="416.6,123,0,0" VerticalAlignment="Top" Width="71" Click="SearchB_Click" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="122.6,101,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Get active game of user by username" HorizontalAlignment="Left" Width="258" Selected="ComboBoxItem_Selected" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="get spectetor game of user by username" HorizontalAlignment="Left" Width="248" Selected="ComboBoxItem_Selected_1" Height="22"/>
            <ComboBoxItem Content="Get all Games you can join" HorizontalAlignment="Left" Width="253" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="Get game by room id" HorizontalAlignment="Left" Width="236" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="Get all spectetor games" HorizontalAlignment="Left" Width="260" Selected="ComboBoxItem_Selected_4" Margin="0,0,-4,0"/>
            <ComboBoxItem Content="Get games by min amount of player" HorizontalAlignment="Left" Width="263" Selected="ComboBoxItem_Selected_5" Margin="0,0,-7,0"/>
            <ComboBoxItem Content="Get Games By max amount of player" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_6"/>
            <ComboBoxItem Content="Get Games By min bet in room" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_7"/>
            <ComboBoxItem Content="Get Games By pot size in game" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_8"/>
            <ComboBoxItem Content="Get Games By Buy in policy" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_9"/>
            <ComboBoxItem Content="Get Games By staring chip policy" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_10"/>
            <ComboBoxItem Content="Get not-limit Games" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_11"/>
            <ComboBoxItem Content="Get limit Games" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_12"/>
            <ComboBoxItem Content="Get pot-limit Games" HorizontalAlignment="Left" Width="252" Selected="ComboBoxItem_Selected_13"/>
        </ComboBox>
        <Label Content="Enter Game Id to be a Spectator:" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="37,341,0,0" VerticalAlignment="Top" Width="224" FontSize="14" Foreground="White"/>
        <TextBox x:Name="IdToSpectate_TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="271,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="WatchGame_Btn" Content="Watch!" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="485,343,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
