Client/GuiScreen/UserInfoScreen.xaml

<Window x:Class="Client.GuiScreen.UserInfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="UserInfoScreen" Height="496.664" Width="626.862">
    <Grid Margin="0,0,-122.2,-159.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="UserInfoMenuLabel" Content="User information" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25"/>
        <Button x:Name="Backbutton" Content="Back" HorizontalAlignment="Left" Margin="44,548,0,0" VerticalAlignment="Top" Width="75" Click="Backbutton_Click" RenderTransformOrigin="0.059,0.821"/>
        <Button x:Name="EditMenubutton" Content="Edit information" HorizontalAlignment="Left" Margin="44,486,0,0" VerticalAlignment="Top" Width="150" Click="EditMenubutton_Click" />

        <Label x:Name="EditUserMenuLabel" HorizontalAlignment="Left" Margin="140,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25"/>
        <Label x:Name="userIdLabel" Content="User Id:" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="UserNamelabel" Content="User-name" HorizontalAlignment="Left" Margin="44,174,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="44,215,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="MoneyLabel" Content="Money" HorizontalAlignment="Left" Margin="49,266,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="LeaugeLabel" Content="Leauge" HorizontalAlignment="Left" Margin="44,310,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="AvatarLabel" Content="Avatar" HorizontalAlignment="Left" Margin="44,398,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="IdtextBox" HorizontalAlignment="Left" Height="23" Margin="194,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="194,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="194,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="194,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="MoneytextBox" HorizontalAlignment="Left" Height="23" Margin="194,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="LeaugeTextBox" HorizontalAlignment="Left" Height="23" Margin="194,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image x:Name="Avatarimage" HorizontalAlignment="Left" Height="100" Margin="194,362,0,0" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
