Client/GuiScreen/UserInfoScreen.xaml

<Window x:Class="Client.GuiScreen.UserInfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GuiScreen"
        mc:Ignorable="d"
        Title="UserInfoScreen" Height="525.838" Width="342.161"
        SizeToContent="WidthAndHeight">

    <Grid Margin="0,0,4,-1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GuiScreen/Photos/Screen/pokerScreen2.png" />
        </Grid.Background>
        <Label x:Name="UserInfoMenuLabel" Content="User information" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Height="43" Width="210"/>
        <Button x:Name="Backbutton" Content="Back" HorizontalAlignment="Left" Margin="33,458,0,0" VerticalAlignment="Top" Width="75" Click="Backbutton_Click" RenderTransformOrigin="0.059,0.821" Height="22"/>
        <Button x:Name="EditMenubutton" Content="Edit information" HorizontalAlignment="Left" Margin="31,403,0,0" VerticalAlignment="Top" Width="150" Click="EditMenubutton_Click" Height="21" />

        <Label x:Name="EditUserMenuLabel" HorizontalAlignment="Left" Margin="140,37,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="25" Height="10" Width="10"/>
        <Label x:Name="userIdLabel" Content="User Id:" HorizontalAlignment="Left" Margin="52,91,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-0.668,0.506" Height="33" Width="67"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="33" Width="59"/>
        <Label x:Name="UserNamelabel" Content="User-name" HorizontalAlignment="Left" Margin="44,154,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="33" Width="91"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="44,191,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="51"/>
        <Label x:Name="MoneyLabel" Content="Money" HorizontalAlignment="Left" Margin="44,236,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="62"/>
        <Label x:Name="LeaugeLabel" Content="Leauge" HorizontalAlignment="Left" Margin="44,276,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="64"/>
        <Label x:Name="AvatarLabel" Content="Avatar" HorizontalAlignment="Left" Margin="47,318,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="59"/>
        <TextBox x:Name="IdtextBox" HorizontalAlignment="Left" Height="23" Margin="158,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="158,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" Height="23" Margin="158,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="158,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="MoneytextBox" HorizontalAlignment="Left" Height="23" Margin="158,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="LeaugeTextBox" HorizontalAlignment="Left" Height="23" Margin="158,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image x:Name="Avatarimage" HorizontalAlignment="Left" Height="100" Margin="194,318,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.492,-0.44" />

    </Grid>
</Window>
